(kicad_pcb (version 20171130) (host pcbnew 5.1.6)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 160)
    (zones 0)
    (modules 0)
    (nets 3)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.2)
    (user_trace_width 0.3)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.3)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.6)
    (via_drill 0.3)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.5 0.3)
    (user_via 0.8 0.4)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 ring)
  (net 2 e)

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.2)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net e)
    (add_net ring)
  )

  (via (at 29.75 19.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 20 14.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 20.6 15.1) (end 20 14.5) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 26.8 15.1) (end 20.6 15.1) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 29.75 18.05) (end 26.8 15.1) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 29.75 19.75) (end 29.75 18.05) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 22.75 12.75) (end 21.769828 12.798152) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 21.769828 12.798152) (end 20.799096 12.942147) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 20.799096 12.942147) (end 19.847153 13.180596) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 32.557852 20.799096) (end 32.319403 19.847153) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 32.319403 19.847153) (end 31.988795 18.923165) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 31.988795 18.923165) (end 31.569212 18.036032) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 31.569212 18.036032) (end 31.064696 17.194297) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 31.064696 17.194297) (end 30.480104 16.406067) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 30.480104 16.406067) (end 29.821067 15.678932) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 29.821067 15.678932) (end 29.093932 15.019895) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 29.093932 15.019895) (end 28.305702 14.435303) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 28.305702 14.435303) (end 27.463967 13.930787) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 26.576834 13.511204) (end 25.652846 13.180596) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 25.652846 13.180596) (end 24.700903 12.942147) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 24.700903 12.942147) (end 23.730171 12.798152) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 23.730171 12.798152) (end 22.75 12.75) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 22.75 12.75) (end 22.75 12.75) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 23.730171 32.701847) (end 24.700903 32.557852) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 25.652846 32.319403) (end 26.576834 31.988795) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 26.576834 31.988795) (end 27.463967 31.569212) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 29.093932 30.480104) (end 29.093932 30.480104) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 32.75 22.75) (end 32.75 22.75) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 16.406067 30.480104) (end 17.194297 31.064696) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 17.194297 31.064696) (end 18.036032 31.569212) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 18.036032 31.569212) (end 18.923165 31.988795) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 18.923165 31.988795) (end 19.847153 32.319403) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 19.847153 32.319403) (end 20.799096 32.557852) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 20.799096 32.557852) (end 21.769828 32.701847) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 21.769828 32.701847) (end 22.75 32.75) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 22.75 32.75) (end 22.75 32.75) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 12.798152 21.769828) (end 12.75 22.75) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 12.798152 23.730171) (end 12.942147 24.700903) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 13.180596 25.652846) (end 13.511204 26.576834) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 15.678932 29.821067) (end 16.406067 30.480104) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 12.942147 24.700903) (end 13.180596 25.652846) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 13.930787 27.463967) (end 14.435303 28.305702) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 12.75 22.75) (end 12.75 22.75) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 14.435303 28.305702) (end 15.019895 29.093932) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 15.019895 29.093932) (end 15.678932 29.821067) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 13.180596 19.847153) (end 12.942147 20.799096) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 13.511204 26.576834) (end 13.930787 27.463967) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 16.406067 15.019895) (end 16.406067 15.019895) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 19.847153 13.180596) (end 18.923165 13.511204) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 18.923165 13.511204) (end 18.036032 13.930787) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 13.511204 18.923165) (end 13.180596 19.847153) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 15.678932 15.678932) (end 15.019895 16.406067) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 14.435303 17.194297) (end 13.930787 18.036032) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 15.019895 16.406067) (end 14.435303 17.194297) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 16.406067 15.019895) (end 15.678932 15.678932) (width 0.8) (layer F.Cu) (net 1) (tstamp 5F4A9C6A))
  (via (at 16.406067 15.019895) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 18.036032 13.930787) (end 18.036032 13.930787) (width 0.5) (layer F.Cu) (net 1) (tstamp 5F4A9C6C))
  (via (at 18.036032 13.930787) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 27.463967 31.569212) (end 27.463967 31.569212) (width 0.8) (layer F.Cu) (net 1) (tstamp 5F4A9C6E))
  (via (at 27.463967 31.569212) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 29.093932 30.480104) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 32.57633 20.92367) (end 32.557852 20.799096) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 29.093932 30.480104) (end 29.093932 28.906068) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 29.093932 28.906068) (end 29.75 28.25) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 29.75 28.25) (end 29.75 23.75) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 29.75 23.75) (end 31.25 22.25) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 29.821067 29.821067) (end 30.480104 29.093932) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 30.480104 29.093932) (end 31.064696 28.305702) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 31.064696 28.305702) (end 31.342392 27.842392) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 32.701847 23.730171) (end 32.75 22.75) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 32.75 22.75) (end 32.701847 21.769828) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 29.093932 30.480104) (end 29.821067 29.821067) (width 0.8) (layer F.Cu) (net 1) (tstamp 5F4A9C70))
  (segment (start 32.701847 21.769828) (end 32.57633 20.92367) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 32.557852 24.700903) (end 32.701847 23.730171) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 31.342392 27.842392) (end 31.569212 27.463967) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 32.319403 25.652846) (end 32.557852 24.700903) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 31.988795 26.576834) (end 32.319403 25.652846) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 31.569212 27.463967) (end 31.988795 26.576834) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 31.25 22.25) (end 31.25 22.25) (width 0.5) (layer F.Cu) (net 1) (tstamp 5F4A9D82))
  (via (at 31.25 22.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 31.75 23.75) (end 31.75 23.75) (width 0.5) (layer F.Cu) (net 1) (tstamp 5F4A9D84))
  (via (at 31.75 23.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 28.25 21.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 17.75 27.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 17.25 27.25) (end 17.75 27.75) (width 0.5) (layer F.Cu) (net 1))
  (via (at 16.75 17) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 16.555703 17.194297) (end 16.75 17) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 14.435303 17.194297) (end 16.555703 17.194297) (width 0.5) (layer F.Cu) (net 1))
  (via (at 16 19.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 15.223758 18.473758) (end 16 19.25) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 13.723758 18.473758) (end 15.223758 18.473758) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 13.930787 18.036032) (end 13.723758 18.473758) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 13.723758 18.473758) (end 13.511204 18.923165) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 17.25 20.75) (end 17.25 27.25) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 12.942147 20.799096) (end 12.85908 21.35908) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 12.85908 21.35908) (end 12.798152 21.769828) (width 0.8) (layer F.Cu) (net 1))
  (via (at 25.75 29) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 17.25 29) (end 25.75 29) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 16 27.75) (end 17.25 29) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 16 22.75) (end 16 27.75) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 14.60908 21.35908) (end 16 22.75) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 12.85908 21.35908) (end 14.60908 21.35908) (width 0.5) (layer F.Cu) (net 1))
  (via (at 14.25 20) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 15.75 20.75) (end 17.25 20.75) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 15 20) (end 15.75 20.75) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 14.25 20) (end 15 20) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 12.773412 23.226588) (end 14.226588 23.226588) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 12.75 22.75) (end 12.773412 23.226588) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 12.773412 23.226588) (end 12.798152 23.730171) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 14.226588 23.226588) (end 14.5 23.5) (width 0.5) (layer F.Cu) (net 1))
  (via (at 14.5 26.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 14.5 23.5) (end 14.5 26.5) (width 0.5) (layer F.Cu) (net 1))
  (via (at 23 30.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 25.143679 32.393679) (end 23 30.25) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 25.356321 32.393679) (end 25.143679 32.393679) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 24.700903 32.557852) (end 25.356321 32.393679) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 25.356321 32.393679) (end 25.652846 32.319403) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 23.46488 32.71488) (end 23.730171 32.701847) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 22.75 32.75) (end 23.46488 32.71488) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 30.57633 20.92367) (end 32.57633 20.92367) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 28.25 23.25) (end 30.57633 20.92367) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 28.25 27.5) (end 28.25 23.25) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 27.463967 28.286033) (end 28.25 27.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 27.463967 31.569212) (end 27.463967 28.286033) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 27.463967 13.930787) (end 27.026241 13.723759) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 27.026241 13.723759) (end 26.576834 13.511204) (width 0.8) (layer F.Cu) (net 1))
  (via (at 21.75 14) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 21.75 14) (end 22 14) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 22 14) (end 27.75 14) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 17.25 18.35) (end 17.25 20.75) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 17.9 17.7) (end 17.25 18.35) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 17.9 16.513828) (end 17.9 17.7) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 16.406067 15.019895) (end 17.9 16.513828) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 28.25 18.25) (end 28.25 21.25) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 26.25 16.25) (end 28.25 18.25) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 19.55 16.25) (end 26.25 16.25) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 18.036032 14.736032) (end 19.55 16.25) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 18.036032 13.930787) (end 18.036032 14.736032) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 31.1 24.4) (end 31.75 23.75) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 31.1 28.270398) (end 31.1 24.4) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 31.064696 28.305702) (end 31.1 28.270398) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 31.064696 28.120088) (end 31.064696 28.305702) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 31.342392 27.842392) (end 31.064696 28.120088) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 21 30.25) (end 18.35 30.25) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 23.46488 32.71488) (end 21 30.25) (width 0.5) (layer F.Cu) (net 1))
  (via (at 18.35 30.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 20.75 22.75) (end 20.75 22.75) (width 0.5) (layer F.Cu) (net 2))
  (via (at 26.75 25.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 20.25 22.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 26.75 26.75) (end 26.75 25.75) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 19.75 27.75) (end 25.75 27.75) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 18.75 26.75) (end 19.75 27.75) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 18.75 18.75) (end 18.75 26.75) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 19.75 17.75) (end 18.75 18.75) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 25.75 17.75) (end 19.75 17.75) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 26.75 18.75) (end 25.75 17.75) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 25.75 27.75) (end 26.75 26.75) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 26.75 21.75) (end 26.75 18.75) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 25.75 22.75) (end 26.75 21.75) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 20.25 22.75) (end 25.75 22.75) (width 0.5) (layer F.Cu) (net 2))

)
